PORT = 8080

EMAIL = mariano.a.rodriguez@accenture.com

PASS = ACCESO-cafeDB2023

USER = clCafe

PASS = INTRO-cluster2023

MONGODB_ATLAS = mongodb+srv://clCafe:INTRO-cluster2023@clustercafe.suyazhs.mongodb.net/cafeDB