PORT = 8080
EMAIL = mariano.a.rodriguez@accenture.com
PASS = ACCESO-cafeDB2023

USER = clCafe
PASS = INTRO-cluster2023

MONGODB_ATLAS = mongodb+srv://clCafe:INTRO-cluster2023@clustercafe.suyazhs.mongodb.net/cafeDB
SECRETPRIVATEKEY = ACCESO_PKEY666

GOOGLE_CLIENT_ID = 1074406751127-2kur9qr1mpc4pl6kh8jivhr1bqdlfq9q.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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